<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpatialMapsWpfUi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeftPolygonColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF8A2BE2</Value>
    </Setting>
    <Setting Name="RightPolygonColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF7CFC00</Value>
    </Setting>
    <Setting Name="LeftAreaName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left Figure Area</Value>
    </Setting>
    <Setting Name="AboutString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Made by Piotr Falkowski 2016</Value>
    </Setting>
    <Setting Name="RightAreaName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right Figure Area</Value>
    </Setting>
    <Setting Name="LeftPerimeterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left Figure Perimeter</Value>
    </Setting>
    <Setting Name="RightPerimeterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right Figure Perimeter</Value>
    </Setting>
    <Setting Name="AreaDifferenceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Area Difference</Value>
    </Setting>
    <Setting Name="PerimeterDifferenceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Perimeter Difference</Value>
    </Setting>
    <Setting Name="LeftOverlappingAreaName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left Overlapping Area</Value>
    </Setting>
    <Setting Name="RightOverlappingAreaName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right Overlapping Area</Value>
    </Setting>
    <Setting Name="LeftNonOverlappingAreaName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left Non-Overlapping Area</Value>
    </Setting>
    <Setting Name="RightNonOverlappingAreaName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right Non-Overlapping Area</Value>
    </Setting>
    <Setting Name="OverlappingAreasSumName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Overlapping Areas Sum</Value>
    </Setting>
    <Setting Name="NonOverlappingAreasSumName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Non-Overlapping Areas Sum</Value>
    </Setting>
    <Setting Name="ResemblenceIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Common Area %</Value>
    </Setting>
    <Setting Name="ScaleFactor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>