<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpatialMapsWpfUi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeftPolygonColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF8A2BE2</Value>
    </Setting>
    <Setting Name="RightPolygonColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF7CFC00</Value>
    </Setting>
  </Settings>
</SettingsFile>