<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpatialMapsCompare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OryginalPolygonXmlFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">oryginal.xml</Value>
    </Setting>
    <Setting Name="ComparedPolygonXmlFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">compared.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>